<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>볼링 게임 점수판</title>

    <!-- Latest compiled and minified CSS -->
    <link crossorigin="anonymous"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          rel="stylesheet">

    <!-- Optional theme -->
    <link crossorigin="anonymous"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          rel="stylesheet">

    <!-- Latest compiled and minified JavaScript -->
    <script
            crossorigin="anonymous"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }
    </style>

    <style>
        .pre-scrollable {
            width: 400px;
            margin: 0 auto;
        }

        .table {
            width: 200px;
            margin: 0 auto;
        }

        .form-show {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-show .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        .submit-button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <form action="/start" class="form-show" method="post">
        <div class="form-show-div form-group">
            <label for="players">게임 플레이어 이름(쉼표 구분자)</label>
            <input autofocus class="form-control" id="players" name="players" placeholder="pdy,pjs,kka" required
                   type="text">
        </div>
        <div class="submit-button">
            <button class="btn btn-lg btn-primary btn-block" type="submit">게임 시작</button>
        </div>
    </form>
</div>
</body>
</html>